 int p = 7; //объявляем переменную с номером пина, на который мы

//подключили пьезоэлемент

void setup() //процедура setup

{

pinMode(p, OUTPUT); //объявляем пин как выход

}

void loop() //процедура loop

{

tone (p, 500); //включаем на 500 Гц

delay(100); //ждем 100 Мс

tone(p, 1000); //включаем на 1000 Гц

delay(100); //ждем 100 Мс

}

